<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicahHiggins-FinalProject</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/FinalProject.css">
</head>
<body>
    <a class="skip-link" href="#maincontent">Skip to main content</a>
<div class="container">
    <header>
        <h1>Universal Design</h1>
    </header>
    <nav>      
        <h2 class="sr-only"> Main Navigation</h2>  
        <ul>
            <li><a href="Why.html">Why</a></li>
            <li><a href="What.html">What</a></li>   
            <li><a href="How.html">How</a></li>       
        </ul>
    </nav>
    <main>
        <section id="maincontent">
        <h2 id="Why">Why You Should use Universal Design</h2>
        <h3>Ethical</h3>
        <p>
         
According to the World Health Organization, 1 in 6 people experience a “significant disability.” Even temporary disabilities such as a broken bone or other form of injury can be a significant impediment to accessing the internet. Making a non-universal website would be secluding many potentially curious people from experiencing what you are offering.
        </p>
        <img src="../img/disable.jpg" alt="statistic showing that 15% of the world is disabled">
        <h3>Financial </h3>
        <p>
            If you aren’t swayed to make your site universally designed based solely on selfless means, then maybe a monetary gain would spike your interest. By making your site universally designed, significantly more people can access your content, meaning your content can be much more profitable with its increased exposure.
            
            </p>
        <h3>Logical</h3>
        <p>
            It is much more efficient to begin a website with dynamic universal design elements in mind rather than adding accessible features after you’ve made your website. By starting with a good universal design framework, you will also not have to fear future accessibility add-ons as your site will be more easily updatable to new accessibility standards 
            </p>
            <h2 id="Res">Resources</h2>
        
            <ol>
                <li>
                    “Disability.” World Health Organization, World Health Organization, www.who.int/health-topics/disability#tab=tab_1. Accessed 9 Dec. 2024. 

                </li>
            <p></p>
                <li>
                    Kramer, Howard. “Universal Design for Digital Media - a 3-Credit Course*.” Accessing Higher Ground, 11 Dec. 2013, accessinghigherground.org/udclass/. 
                </li>
            </ol>
            
            

            
        </section>
    </main>
    <aside id="aside1">
        <h2>Toggle Dark/Light Mode</h2>
        <p>Click the button to toggle between dark and light mode.</p>

        <button onclick="myFunction()">Toggle dark mode</button>
        
    </aside>
    <footer>
        
    </footer>
    <script src="../js/FinalProject.js"></script>
</div>
</body>
</html>